<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bengali Stories</title>
    <link rel="stylesheet" href="plyr.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
</head>

<body>
<!--<div id="player" data-plyr-provider="youtube" data-plyr-embed-id="9MUQGykHrX8" data-plyr-autoplay="1"></div>-->

<script src="plyr.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // This is the bare minimum JavaScript. You can opt to pass no arguments to setup.
        function parseURLParams(url) {
            let queryStart = url.indexOf("?") + 1,
                queryEnd = url.indexOf("#") + 1 || url.length + 1,
                query = url.slice(queryStart, queryEnd - 1),
                pairs = query.replace(/\+/g, " ").split("&"),
                parms = {},
                i, n, v, nv;

            if (query === url || query === "") return;

            for (i = 0; i < pairs.length; i++) {
                nv = pairs[i].split("=", 2);
                n = decodeURIComponent(nv[0]);
                v = decodeURIComponent(nv[1]);

                if (!parms.hasOwnProperty(n)) parms[n] = [];
                parms[n].push(nv.length === 2 ? v : null);
            }
            return parms;
        }

        const urlParams = parseURLParams(window.location.href);
        videoID = urlParams.v[0];
        const daString = "<input type=\"button\" value=\"Click me\" onclick=\"msg()\"/><div id=\"player\" data-plyr-provider=\"youtube\" data-plyr-embed-id=" + videoID + "></div> <div id='loader_id' class=\"loader\"></div>";
        const daParent = document.getElementsByTagName('body')[0];
        daParent.innerHTML = daString;

        const player = new Plyr('#player', {
            quality: 240,
            autoplay: true
        });

        var loader = document.getElementById('loader_id');
        var playingStatus = false;

        player.on('play', (data) => playingStatus = true);
        player.on('pause', (data) =>  playingStatus = false);

        player.on('ready', function (event) {
            loader.style.display = 'none'
            player.play();
        });

        player.on('seeking', function (event) {
            loader.style.display = 'block';
        });

        player.on('seeked', function (event) {
            loader.style.display = 'none'
            player.play();
        });

        document.addEventListener("visibilitychange", function() {
            if (playingStatus === true){
                player.play();
            }
        }, false);
    });
</script>
</body>

</html>
